{
  "ConnectionStrings": {
    "mysql": "Server=localhost;Database=encanto_doceria;User=root;Password=@Castellan21;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}